# AutomatedTradingSystem

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
common-market-lib/: pom.xml
common-market-lib/src/main/java/com/cml/converter/: BinanceConverter.java  BitstampConverter.java  KrakenConverter.java
common-market-lib/src/main/java/com/cml/enums/: Exchange.java  Pair.java  Timeframe.java
common-market-lib/src/main/java/com/cml/factory/: MarketFactory.java
common-market-lib/src/main/java/com/cml/model/: Candlestick.java  Candlestick2.java  Market.java
common-market-lib/src/main/java/com/common/converter/: BinanceConverter.java  BitstampConverter.java  KrakenConverter.java
common-market-lib/src/main/java/com/common/enums/: Exchange.java  Pair.java  Timeframe.java
common-market-lib/src/main/java/com/common/factory/: MarketFactory.java
common-market-lib/src/main/java/com/common/model/: Candlestick2.java  Market.java
common-market-lib/src/main/java/com/mml/converter/: BinanceConverter.java  BitstampConverter.java  KrakenConverter.java
common-market-lib/src/main/java/com/mml/enums/: Exchange.java  Pair.java  Timeframe.java
common-market-lib/src/main/java/com/mml/factory/: MarketFactory.java
common-market-lib/src/main/java/com/mml/model/: Candlestick2.java  Market.java
common-market-lib/src/main/java/cryptobot/cml/converter/: BinanceConverter.java  BitstampConverter.java  KrakenConverter.java
common-market-lib/src/main/java/cryptobot/cml/enums/: Exchange.java  Pair.java  Timeframe.java
common-market-lib/src/main/java/cryptobot/cml/factory/: MarketFactory.java
common-market-lib/src/main/java/cryptobot/cml/model/: Candlestick.java  Market.java
common-market-lib/src/test/java/com/cml/converter/: BinanceConverterTest.java  BitstampConverterTest.java  KrakenConverterTest.java
common-market-lib/src/test/java/com/cml/enums/: ExchangeTest.java  PairTest.java  TimeframeTest.java
common-market-lib/src/test/java/com/cml/factory/: MarketFactoryTest.java
common-market-lib/src/test/java/com/cml/market/: MarketTest.java
common-market-lib/src/test/java/com/common/converter/: BinanceConverterTest.java  BitstampConverterTest.java  KrakenConverterTest.java
common-market-lib/src/test/java/com/common/enums/: ExchangeTest.java  PairTest.java  TimeframeTest.java
common-market-lib/src/test/java/com/common/factory/: MarketFactoryTest.java
common-market-lib/src/test/java/com/common/market/: MarketTest.java
common-market-lib/src/test/java/com/mml/converter/: BinanceConverterTest.java  BitstampConverterTest.java  KrakenConverterTest.java
common-market-lib/src/test/java/com/mml/enums/: ExchangeTest.java  PairTest.java  TimeframeTest.java
common-market-lib/src/test/java/com/mml/factory/: MarketFactoryTest.java
common-market-lib/src/test/java/com/mml/market/: MarketTest.java
common-market-lib/src/test/java/cryptobot/cml/converter/: BinanceConverterTest.java  BitstampConverterTest.java  KrakenConverterTest.java
common-market-lib/src/test/java/cryptobot/cml/enums/: ExchangeTest.java  PairTest.java  TimeframeTest.java
common-market-lib/src/test/java/cryptobot/cml/factory/: MarketFactoryTest.java
common-market-lib/src/test/java/cryptobot/cml/market/: MarketTest.java
market-watcher-service/: Dockerfile  README.md  pom.xml  settings.xml
market-watcher-service/jvm/: MANIFEST.MF
market-watcher-service/src/main/java/com/mws/: MarketWatcherService.java
market-watcher-service/src/main/java/com/mws/calendar/: CalendarUtils.java
market-watcher-service/src/main/java/com/mws/configuration/: ExecutorServiceConfig.java  HttpPoolConfig.java
market-watcher-service/src/main/java/com/mws/controller/: MarketController.java  TaskController.java
market-watcher-service/src/main/java/com/mws/domain/: CandlestickEntity.java  MarketEntity.java
market-watcher-service/src/main/java/com/mws/httppool/: ExchangeApi.java  GenericApiClient.java
market-watcher-service/src/main/java/com/mws/mapper/: MarketMapper.java
market-watcher-service/src/main/java/com/mws/processor/: BinanceCandlestickProcessor.java  CandlestickProcessor.java  KrakenCandlestickProcessor.java
market-watcher-service/src/main/java/com/mws/repository/: MarketRepository.java
market-watcher-service/src/main/java/com/mws/service/: CryptoMarketWatcherService.java  MarketWatcherService.java
market-watcher-service/src/main/java/com/mws/task/: CronExpression.java  TasksMap.java
market-watcher-service/src/main/java/cryptobot/mws/: MarketWatcherService.java
market-watcher-service/src/main/java/cryptobot/mws/calendar/: CalendarUtils.java
market-watcher-service/src/main/java/cryptobot/mws/configuration/: ExecutorServiceConfig.java  HttpPoolConfig.java
market-watcher-service/src/main/java/cryptobot/mws/controller/: MarketController.java  TaskController.java
market-watcher-service/src/main/java/cryptobot/mws/domain/: CandlestickEntity.java  MarketEntity.java
market-watcher-service/src/main/java/cryptobot/mws/httppool/: ExchangeApi.java  GenericApiClient.java
market-watcher-service/src/main/java/cryptobot/mws/mapper/: MarketMapper.java
market-watcher-service/src/main/java/cryptobot/mws/processor/: BinanceCandlestickProcessor.java  CandlestickProcessor.java  KrakenCandlestickProcessor.java
market-watcher-service/src/main/java/cryptobot/mws/repository/: MarketRepository.java
market-watcher-service/src/main/java/cryptobot/mws/service/: CryptoMarketWatcherService.java  (+1 more)
market-watcher-service/src/main/resources/: application.properties  log4j2.xml
market-watcher-service/src/main/resources/db/migration/: V1.1__CreateMarketSchema.sql  V1.2__AddMarkets.sql  V1.3__CreateCandlestickSchema.sql
market-watcher-service/src/test/resources/: processed_candlesticks_btceur_1h.csv
market-watcher-service/src/test/resources/kraken/: kraken_response_btceur_1h.json  kraken_response_btceur_1m.json
security-api-module/: README.md  pom.xml
security-api-module/src/main/resources/db/migration/: V2.1__CreateUserSecuritySchema.sql  V2.2__AddUsers.sql
security-module/: pom.xml
(+174 files in other folders)
