<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cryptobot.ats</groupId>
	<artifactId>AutomatedTradingSystem</artifactId>
	<name>AutomatedTradingSystem</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<description>Automated Trading System</description>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<modules>
		<module>application-engine-service</module>
		<module>market-watcher-service</module>
		<module>common-market-lib</module>
	</modules>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>localhost</env>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>development</env>
			</properties>
			<repositories>
				<repository>
					<id>maven-public</id>
					<url>http://localhost:1010/repository/maven-public/</url>
				</repository>
			</repositories>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>production</env>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>http://localhost:1010/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://localhost:1010/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
