
# DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=false
#spring.devtools.add-properties=false

spring.datasource.url=jdbc:postgresql://localhost:5432/marketdatadb
spring.datasource.username=ats_postgres_user
spring.datasource.password=ats_postgres_pass

spring.flyway.enabled=false

# Mysql Connection Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/atsdb
#spring.datasource.username=ats_user
#spring.datasource.password=ats_pass
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

# MongoDB Connection Settings
#spring.data.mongodb.uri=mongodb://ats_mongo_user:ats_mongo_pass@localhost:27017
#spring.data.mongodb.username=ats_mongo_user
#spring.data.mongodb.password=ats_mongo_pass
#spring.data.mongodb.database=TestDB
# Connection Pool Settings (optional)
#spring.data.mongodb.authentication-database=admin  # MongoDB authentication database (if authentication is enabled)
#spring.data.mongodb.connection-pool.initial-size=10  # Initial size of the connection pool
#spring.data.mongodb.connection-pool.max-size=20  # Maximum size of the connection pool
#spring.data.mongodb.connection-pool.max-wait-time=2000  # Maximum wait time for a new connection from the pool
