spring.datasource.url=jdbc:postgresql://localhost:5432/marketdatadb
spring.datasource.username=ats_postgres_user
spring.datasource.password=ats_postgres_pass

spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.flywaydb=ERROR

# Market Thread Pool
mws.market.fixedThreadPoolSize=20
